<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="1st floor"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/quantum_bluegrey700"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/item_remain_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 / 20 spots left"
        android:textColor="@color/quantum_googgreen"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"/>
</LinearLayout>
